<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Airboy's Spreadsheet Conversion</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="js/jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet">
		<script src="js/jquery-ui-1.12.1.custom/external/jquery/jquery-3.5.1.min.js"></script>
		<script src="js/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
		<script src="js/jquery.csv.js"></script>
		<script src="js/helpers.js"></script>
		<script src="js/plotly-latest.min.js"></script>
	</head>
	<body>
		<!--For Import Tab-->
		<script>
			$(document).ready(function() {
			  if(isFileAPIAvailable()) {
				$('#files').bind('change', handleDialog);
			  }
			});
			
			var logfile = {"headers":[], "data": []};
			
			function handleDialog(event) {
			  var files = event.target.files;
			  var file = files[0];

			  var reader = new FileReader();
			  reader.readAsText(file);
			  reader.onload = function(event){
				var csv = event.target.result;
				var data;
				data = $.csv.toArrays(csv);
				convertArrayFormat(data);
				populateColumnNames(logfile);
				renderGraph();
				
				$('#result').empty();
				$('#result').html(JSON.stringify(logfile, null, 2));
				
			  }
			}
			
			function convertArrayFormat(data) {
				logfile.headers = data[0];
				var colCount = data[0].length;
				var rowCount = data.length;
				for (var row=1;row<rowCount;row++){
				  for (var col=0;col<colCount;col++){
					if (typeof logfile.data[col] === "undefined") logfile.data[col]=[];
					logfile.data[col].push(data[row][col]);
				  }
				}
				data=null;
			}
		</script>
		
		<!--For Settings Tab-->
		<script>
			function populateColumnNames(logfile) {
				//foreach logfile header
				//output a checkbox
				$("#colnames").html("");
				$("#colnames").append("<span>X Y1 Y2</span></br>");
				for (var i = 0; i < logfile.headers.length; i++) {
					$("#colnames").append(
					"<span><input type='radio' id='colx_"+i+"' name='X' value='"+i+"'>"+
					"<input type='checkbox' id='coly1_"+i+"' name='Y1' value='"+i+"'>"+
					"<input type='checkbox' id='coly2_"+i+"' name='Y2' value='"+i+"'>"+
					logfile.headers[i]+
					"</span><br/>");
				}
				
				$('#colnames input:checkbox,input:radio').change(function () {
					renderGraph();
				});
			}
			
		</script>
		
		<!--For Graph Tab-->
		<script>
			
			function renderGraph() {
				var graphType = $("select[name='graphType']").val();
				var graphWidth = $("#chartwidth").val();
				var graphHeight = $("#chartheight").val();
				if (typeof logfile === "undefined") {
					return;
				}
				if (typeof graphType === "undefined") {
					graphType = "line";
				}
				
				//get all selected Y items
				//add them to the graph
				var y_selected = $('#colnames input:checkbox:checked');
				var x_selected = $('#colnames input:radio:checked');
				var x_axis = 0;
				var traces = [];
				
				if (x_selected.length !== 0) {
					x_axis = Number($(x_selected[0]).val());
				}
				
				for (i = 0; i < y_selected.length; i++) {
					if ($(y_selected[i]).prop("name") === "Y1") {
						traces.push({
							name: logfile.headers[$(y_selected[i]).val()], 
							x: logfile.data[x_axis], 
							y: logfile.data[Number($(y_selected[i]).val())], 
							mode: graphType
						});
					}
					else {
						traces.push({
							name: logfile.headers[$(y_selected[i]).val()], 
							yaxis: "y2",
							x: logfile.data[x_axis], 
							y: logfile.data[Number($(y_selected[i]).val())], 
							mode: graphType
						});
					}
				}
				
				var layout = {
					uirevision:'true',
					width: graphWidth,
					height: graphHeight,
					xaxis: {autorange: true},
					yaxis: {
						autorange: true,
						title: 'the left'
					},
					yaxis2: {
						title: 'the right',
						overlaying: 'y',
						side: 'right'
					},
					legend: {
						x: 1.1,
						y: 0.5
					}
				};
				TESTER = document.getElementById('tester');
				Plotly.react(TESTER, traces, layout);
			}
			
		</script>
		
		<!--For Global Reference-->
		<script>
			$(document).ready(function() {
				$( "#tabs" ).tabs();
			});
			
		</script>
		
		
		<div id="tabs">
			<ul>
				<li><a href="#tabs-1">Import</a></li>
				<li><a href="#tabs-2">Settings</a></li>
				<li><a href="#tabs-3">Graph</a></li>
			</ul>
			<div id="tabs-1" data-tabname="Import">
				
				<div id="container">
					<section id="content">
					  <h2>Input</h2>
					  <input type="file" id="files" name="files[]" multiple />
					  <hr />

					</section>
				</div>
			</div>
			<div id="tabs-2" data-tabname="Settings">
				<textarea id="result" style="height: 50px;"></textarea>
				<div>
					Traces
				  <div id="colnames"></div>
				  <div style="width:100%">Graph Style: 
					  <select name="graphType" onchange="renderGraph()">
						  <option value="markers">Scatter</option>
						  <option value="line" selected="selected">Line</option>
					  </select>
				  </div>
				</div>
				<div>
					Height: <input id="chartheight" type="number" min="400" max="1000" step="50" value="600" onchange="renderGraph()"/>
					<br/>
					Width: <input id="chartwidth" type="number" min="400" max="1500" step="50" value="1000" onchange="renderGraph()"/>
				</div>
				
				
			</div>
			<div id="tabs-3" data-tabname="Graph">
				<div id="tester_wrapper">
					<div id="tester"></div>
				</div>

			</div>
		</div>
		
		
		<hr/>
		
		<script>
		$(document).ready(function() {
			TESTER = document.getElementById('tester');
			Plotly.newPlot( TESTER, [{
			mode: "markers",
			x: [1, 2, 3, 4, 5],
			y: [1, 2, 4, 8, 16] }], {
			margin: { t: 0 } } );
			});
		</script>
	</body>
</html>
